version: 0.2

phases:
  pre_build:
    commands:
      - echo "Autenticando no Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 272322677686.dkr.ecr.us-east-1.amazonaws.com
      - echo "Autenticando no Docker Hub..."
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

  build:
    commands:
      - echo "Construindo a imagem Docker..."
      - docker build -t round6-game .
      - echo "Nomeando corretamente a imagem..."
      - docker tag round6-game:latest 272322677686.dkr.ecr.us-east-1.amazonaws.com/round6-game-terraform:latest
      - echo "Verificando imagens locais..."
      - docker images

  post_build:
    commands:
      - echo "Enviando imagem para o Amazon ECR..."
      - docker push 272322677686.dkr.ecr.us-east-1.amazonaws.com/round6-game-terraform:latest
      - echo "Gerando arquivo imagedefinitions.json..."
      - printf '[{"name":"round6-game-container","imageUri":"272322677686.dkr.ecr.us-east-1.amazonaws.com/round6-game-terraform:latest"}]' > imagedefinitions.json
      - echo "Build concluído!"

artifacts:
  files:
    - imagedefinitions.json